<!DOCTYPE html>
<html>
	<head>
		<meta chraset="UTF-8">
		<meta name = "description" content="Zavihek o Lastnostih kompozitov">
			<title>Uporaba</title>
			
			<link rel="stylesheet"	type="text/css" href="Kompoziti.css" />
			
		</head>
		<body>
			<h1>Uporaba polimernih kompozitov</h1>	<!--hx je za podnaslov-->
			
			<ul>
			<li><a href=index>Glavna stran</a></li>
			<li><a href=Anizotropija>Anizotropija</a></li>
			<li><a href=Lastnosti>Lastnosti</a></li>
			<li><a href=Izdelava>Izdelava</a></li>
			</ul>
			
			<section>
			
			<p>Zaradi dobrih lastnosti (glavne so: nizka gostota in visoka odpornost) so polimerni kompoziti uporabljeni v mnogih industrijah za veliko različnih izdelkov, kot so:</p>
		
			<dl>		<!-- definiran seznam: dt je ime kategorije, dd je vsebvina-->
				
				<dt>Avtomobilska industrija :</dt>
				<dd>karoserija dirkalnikov, odbijači, vrata, pogonska gred,…</dd>
			<br>
				<dt>Pomorska industrija :</dt>
				<dd>trupi ladij, kanuji, kajaki,..</dd>
			<br>
				<dt>Šport :</dt>
				<dd>golf palice, smuči, ribiške palice, teniški loparji,…</dd>
			<br>
				<dt>Letalska in vesoljska industrija :</dt>
				<dd>letala, helikopterji, vesoljska plovila, sateliti,</dd>
			<br>
				<dt>Biomedicina :</dt>
				<dd>vsadki, ortopedske naprave, rentgen mize,…</dd>
			<br>
				<dt>Elektrika :</dt>
				<dd>ohišja, izolatorji, konektorji,..</dd>
			
			<br>
		
			<img src="Uporaba.png" alt="Uporaba kompozitov" height="450">
			
			</sectzion>
			
		</body>
	</head>
</html>
